In [1]:
import pandas as pd
file_loc = "/home/will/Documents/Projects/frc_counties/data/counties_loc.csv"

In [2]:
# read file
counties_loc = pd.read_csv(file_loc)
counties_loc = counties_loc.astype({"FIPS": str})
counties_loc.head()

,Sort [1],State,FIPS,County [2],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,"54,571","1,539.58",594.436,25.776,9.952,"1,565.36",604.388,32.536382,-86.644490
1,2,AL,1003,Baldwin,"182,265","4,117.52","1,589.78","1,133.19",437.527,"5,250.71","2,027.31",30.659218,-87.746067
2,3,AL,1005,Barbour,"27,457","2,291.82",884.876,50.865,19.639,"2,342.68",904.515,31.870670,-85.405456
3,4,AL,1007,Bibb,"22,915","1,612.48",622.582,9.289,3.587,"1,621.77",626.169,33.015893,-87.127148
4,5,AL,1009,Blount,"57,322","1,669.96",644.776,15.157,5.852,"1,685.12",650.628,33.977448,-86.567246

In [3]:
# update df with correct values
for idx, row in counties_loc.iterrows():
    nextval = str(row["FIPS"])
    if len(nextval) < 5:
        nextval = ("0" * (5 - len(nextval))) + nextval
    nextval = "c" + nextval
    counties_loc.at[idx, "FIPS"] = str(nextval)
counties_loc.head()

,Sort [1],State,FIPS,County [2],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,c01001,Autauga,"54,571","1,539.58",594.436,25.776,9.952,"1,565.36",604.388,32.536382,-86.644490
1,2,AL,c01003,Baldwin,"182,265","4,117.52","1,589.78","1,133.19",437.527,"5,250.71","2,027.31",30.659218,-87.746067
2,3,AL,c01005,Barbour,"27,457","2,291.82",884.876,50.865,19.639,"2,342.68",904.515,31.870670,-85.405456
3,4,AL,c01007,Bibb,"22,915","1,612.48",622.582,9.289,3.587,"1,621.77",626.169,33.015893,-87.127148
4,5,AL,c01009,Blount,"57,322","1,669.96",644.776,15.157,5.852,"1,685.12",650.628,33.977448,-86.567246

In [4]:
# re-write over original
counties_loc.to_csv(file_loc, index=False)